# api

./: .gitignore
ArticleHub/: ArticleHub.sln
ArticleHub/BLL/: BLL.csproj
ArticleHub/BLL/Entities/: Article.cs  Module.cs  User.cs
ArticleHub/BLL/Enums/: ModuleType.cs
ArticleHub/BLL/Interfaces/Repositories/: IArticleRepository.cs  IUserRepository.cs
ArticleHub/BLL/Interfaces/Services/: IArticleService.cs  IAuthService.cs
ArticleHub/BLL/Models/: Constants.cs  JwtConfiguration.cs  MongoDBConfiguration.cs  RedisConfiguration.cs
ArticleHub/BLL/Services/: ArticleService.cs  AuthService.cs  CacheService.cs
ArticleHub/DAL/: DAL.csproj
ArticleHub/DAL/Context/: MongoDBContext.cs
ArticleHub/DAL/Repositories/: ArticleRepository.cs  UserRepository.cs
ArticleHub/PL/: PL.csproj  Program.cs  appsettings.json
ArticleHub/PL/Controllers/: ArticlesController.cs  AuthController.cs  UsersController.cs
ArticleHub/PL/Mapping/: MappingProfile.cs
ArticleHub/PL/Properties/: launchSettings.json
ArticleHub/PL/ViewModels/Article/: CreateArticleViewModel.cs  CreateModuleViewModel.cs
ArticleHub/PL/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
